<h1>About Me</h1>
<p>Hello, I’m Melissa Nnochiri — an aspiring Full Stack Web Developer with a passion for building clean, user-friendly, and functional websites.</p>

<p>After trying to change career paths I found a love for coding, I dove into learning HTML, CSS, JavaScript, and Bootstrap for the front end, and I’m currently expanding my skills into the back end with Node.js, Express, and MongoDB. I enjoy seeing projects come to life from both design and functionality perspectives.</p>

<p>While I’m still early in my journey, I am a hands-on learner. I’ve been creating small projects to strengthen my skills — from responsive landing pages to interactive web apps — and I’m always looking for opportunities to collaborate and grow.</p>

<p>When I’m not coding, I am enjoying afternoons with my family watching movies, playing video games, and sports. I love watching YouTube Videos and Binge watching shows like the Gilded Age. My current favorite hobby is jewelery making, and I would also love to learn how to sew and embrioder. I have a growth mindset that believes things are hard before they are easy and that discomfort equals growth and facing our fears makes one braver and more confident.</p>